#AddType application/s-httpd-php .php\\
AddType application/x-httpd-php-source .phps
AddType application/x-httpd-php .php

AddHandler fcgid-script .php
FCGIWrapper /usr/lib/cgi-bin/php5 .php
Options ExecCGI
